<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000020000000083ffff0083ffffffffffffffffffff9b00000004000000d306000004040000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="default" module="ARES"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="37" flags="00000002" y="128" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="57" flags="00000032" y="148" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="450" x="77" flags="00000022" y="168" h="250" pid="0" iid="10">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="450" x="97" flags="00000022" y="188" h="250" pid="0" iid="16">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="117" flags="00000008" y="208" h="16" pid="3" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="137" flags="0000000a" y="228" h="1" pid="10" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="157" flags="0000000a" y="248" h="32" pid="6" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="177" flags="0000000a" y="268" h="32" pid="7" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="197" flags="00000000" y="288" h="32" pid="14" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="217" flags="0000000a" y="308" h="32" pid="4" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="237" flags="0000000a" y="328" h="8" pid="13" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="257" flags="00000008" y="348" h="16" pid="3" iid="14">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="277" flags="0000000a" y="368" h="1" pid="10" iid="14">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="297" flags="0000000a" y="388" h="32" pid="6" iid="14">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="317" flags="0000000a" y="408" h="32" pid="7" iid="14">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="337" flags="00000000" y="428" h="32" pid="14" iid="14">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="357" flags="0000000a" y="448" h="32" pid="4" iid="14">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="377" flags="0000000a" y="468" h="8" pid="13" iid="14">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
