
	char motionState	= 'S';
	char carState		= 'W'; /* W -> Normal */ /* U -> Line */
    while (1) 
    {

			
			if( data == 'W' || data == 'U')
				{ carState = data; }
			else { motionState = data; }
			
			
			
			if(carState == 'U'){
				//Line();
			}
			else if(carState == 'w' || carState == 'u') {
				Motor_Stop();
			}
			else{
				Normal(motionState);
			}
			
			
		
    }
}



void Normal(char motionState){
	if( motionState == 'F' ){
		Motor_Forward();
	}
	else if(motionState == 'B' ){
		Motor_Backward();
	}
	else if(motionState == 'R' ){
		Motor_Right();
	}
	else if(motionState == 'L' ){
		Motor_Left();
	}
	else if(motionState == 'S' ){
		Motor_Stop();
	}


	if( !(PINA&(1<<PC4)) ){
		
		Motor_Left();
		_delay_ms(250);
		
	}
	
	if( !(PINA&(1<<PC6)) ){
		
		Motor_Right();
		_delay_ms(250);
		
	}

/*
// 	if( IR_Read(PC4,PC5,PC6) == -1 ) {
// 		Motor_Right();
// 		_delay_ms(250);
// 	}
// 	if(IR_Read(PC4,PC5,PC6) == 1){
// 		Motor_Left();
// 		_delay_ms(250);
// 	}
*/
}

/*
void Line(){
	if(IR_Read(PC4,PC5,PC6) == 0){
		Motor_setSpeed(200,200);
		Motor_Forward();
	}
	else if(IR_Read(PC4,PC5,PC6) == -1){
		Motor_setSpeed(100,100);
		Motor_Left();
	}
	else if(IR_Read(PC4,PC5,PC6) == 1){
		Motor_setSpeed(100,100);
		Motor_Right();
	}
}

*/